<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL AHALY</title>
    <style>
        body{
            background-color: brown;
        }
header{
    text-align: center;
        background-color: rgb(229, 105, 100);
     padding: 20px;
}
nav{
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: burlywood;
        overflow: hidden;
        height: 30px;

      }
      nav a:hover,.acteiv{
        color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        transition:background-color 0.7s ;
transition:color 0.7s;
      }
      a{
        text-decoration: none;
        padding: 10px 15px;
        line-height: 30px;
        color: black;
        
      }
      main{
        margin: 10px;
        padding: 5px;
        background-color: rgb(249, 235, 217);
      }
      img{
        height: 50px;
        float: left;
        margin: 7px;
      }
      footer{
        background-color: chocolate;
        text-align: center;
      }
      @media(max-width:400px){
        nav{
          flex-direction: column;
          height: 120px;

        }
      }        

    </style>
</head>
<body>
  <main>
    <header>
        <h1>AL AHALY</h1>
         <nav>
            <a class="acteiv" href="./index.html">Home</a>
            <a href="./players.html">players</a>
            <a href="./Championships.html">Championships</a>
          </nav>
    </header>
    
    <img  src="https://m.media-amazon.com/images/I/51cbBFdbUZL._AC_SX679_.jpg" alt=" Al Ahly SC ">
<p>
    Al Ahly SC 
    Founded on 24 April 1907 by Omar Lotfy, Al Ahly has a record of 43 Egyptian Premier League titles, 39 Egypt Cup titles and 14 Egyptian Super Cups. Al Ahly is the most successful club in Africa.</p>
</main>
<footer>&copy; 2024 Your Website Wikipedia. All rights reserved.</footer>
</body>
</html>