<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgoldenrod;
            color: antiquewhite;
        margin: 0;
        }

        header {
            text-align: center;
            background-color: brown;
            color: black;
            padding: 10px;
        }

        nav {
display: flex;
justify-content: center;
background-color: rgba(135, 21, 21, 0.865);
height: 50px;
        }
nav>a{
    color: blanchedalmond;
    display: flex;
    flex-grow:1 ;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
        nav>a:hover,
        .acteiv {
            background-color: black;
            color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            transition: background-color 0.7s;
            transition: color 0.7s;

        }
        main {
            margin: 10px;
            padding: 5px;
            background-color: darkred;
display: grid;
grid-template-rows: auto;
        }

        footer {
            text-align: center;
            background-color: brown;
            height: 50px;
            line-height: 50px;
        }

        @media(max-width:400px) {
            nav {
                flex-direction: column;
                height: 120px;
            }

        }

        img {
            height: 150px;
            float: left;
            margin: 7px;

        }

        @media(max-width:600px) {
            .El-Shenawy {
                width: 150px;
            }

            .Mohamed {
                font-size: 25px;
            }
        }
 
 </style>
</head>

<body>
    <header>
        <h1>players AL Ahly</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a class="acteiv" href="./players.html">players</a>
            <a href="./Championships.html">Championships</a>
        </nav>

    </header>

    <main>
        <article>
            <h1 class="Mohamed ">Mohammed Al Shinnawy</h1>
            <img width="200px" class="El-Shenawy"
                src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSybxrptXdvI_AqzEfcBCwRJ37srJjCh6ZDiqYB3Up2EYt98il651MdpfYY57m2AFE5Hbb1Z7cb3ODvwa8"
                alt="">
            <p>Mohamed El-Sayed Mohamed El-Shenawy Gomaa is an Egyptian football player who plays among the players for
                the Egyptian Al-Ahly Club and the Egyptian national team. He joined Al-Ahly Club in July 2016.
                Date and place of birth: December 18, 1988 (age 35 years), Al-Hamoul
                Joining members: 2018 (Egypt national football team), 2016 (Al-Ahly Club), 2013 (Petrojet Club)
                Awards: South African Player of the Year
                Nominations: African Player of the Year Among the nominees is the Confederation of African Football
                (CAF) Award for Best Player in the World
                Length: 1.91 m
                Current division: Al-Ahly Club (#1), Egypt national football team (#16), Egypt
                Weight: 86 kg</p>
        </article>
        <article>
            <h1>Imam Ashour</h1>
            <img width="100px"
                src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQ6zL6wGGSxpAhgfULcyufmqMOpzjUTFRfjMhbyA6YDqn1QR3gfTYTURYmBzsG0LqXxzYhzBfMdC1QT9zM"
                alt="">
            <p>Emam Ashour Metwally Abdel Ghani is an Egyptian footballer who plays in the midfield position for the
                Egyptian Al-Ahly club and the Egyptian national team. Wikipedia
                Date and place of birth: February 20, 1998 (age 26 years), Sinbellaween
                Joining date: 2023 (Al-Ahly Club)
                Length: 1.82 m
                Current teams: Al-Ahly Club (#22), Egypt national football team (#8), Egypt
                Weight: 72 kg</p>
        </article>
        <article>
            <h1>Reda Salim</h1>
            <img width="100px" src="https://img.kooora.com/?i=corr%2f469%2fkoo_469656.jpg" alt="Reda Salim">
            <p>Reda Salim
                Moroccan football player
                Reda Slim in Casablanca is a Moroccan footballer, who plays as a winger for the Egyptian club Al-Ahly.
                Wikipedia
                Date and place of birth: October 25, 1999 (age 24 years), Casablanca, Morocco
                Joining date: 2023 (Al-Ahly Club)
                Length: 1.75 m
                Current team: Al-Ahly Club (#12)</p>
        </article>
        <article>
            <h1>Ali Maaloul</h1>
            <img width="100px"
                src="https://mesrena.com/wp-content/uploads/2024/06/%D8%B9%D9%84%D9%8A-%D9%85%D8%B9%D9%84%D9%88%D9%84-1-2048x1154.jpg.webp"
                alt="">
            <p>Ali Maaloul
                Tunisian football player
                Ali Maaloul was born on January 1, 1990 in Sfax, Tunisia. He is a Tunisian football player who occupies
                the position of left back. He currently plays for the Egyptian Al-Ahly Club. He participated with the
                Tunisian national team in the 2015 and 2017 African Cup of Nations and the 2018 World Cup. He won the
                title of top scorer in the Tunisian First Professional League in the 2015-16 season with the Sfaxien
                Sports Club. Wikipedia
                Date and place of birth: January 1, 1990 (age 34 years), Sfax, Tunisia
                Joining dates: 2016 (Al-Ahly Club), 2013 (Tunisia national football team), 2010 (Sfaxien Sports Club)
                Awards: Confederation of African Football Award for the best 11 African players
                Partner: Maryam Zayan
                TV shows: Ramez Majnoon Rasmi
                Length: 1.75 m
                Current teams: Al-Ahly Club (#21), Tunisia national football team (#12)</p>
        </article>
        <article>
            <h1>Percy Tao</h1>
            <img width="100px"
                src="https://www.shorouknews.com/uploadedimages/Sections/Sports/original/Percy-Tau-new-scaled.jpg"
                alt="Percy Tao">
            <p>Percy Tao
                South African footballer
                Percy Muzi Tau is a South African footballer who plays for Al-Ahly club in the Egyptian Premier League
                and the South African national football team as a striker. Wikipedia
                Date and place of birth: 13 May 1994 (age 30 years), Witbank, Emalahlne, South Africa
                Joining dates: 2021 (Al-Ahly Club), 2019 (Club Brugge) · Show more
                Awards: Player of the Year in Africa within the continent
                Nominations: Player of the Year in Africa within the continent
                Length: 1.7 m
                Current teams: Al-Ahly Club (#23), South Africa national football team (#10)
                Weight 70kg</p>
        </article>
        <article>
            <h1>Muhammad Magdy Qafsha</h1>
            <img width="100px" src="https://cdn.elwatannews.com/sport/861x439/12238861411607500085.jpg"
                alt="Muhammad Magdy Qafsha">
            <p>Egyptian football player
                Mohamed Magdy Mohamed Morsi, known as Mohamed Magdy Qafsha, is an Egyptian football player, a junior at
                Enppi Club, and currently plays for Al-Ahly Club, coming from Pyramids Club, and the Egyptian national
                football team in the attacking midfield position. Wikipedia
                Date and place of birth: March 6, 1996 (age 28 years), Giza</p>
        </article>
    </main>
    <footer>&copy; 2024 Your Website Wikipedia. All rights reserved.</footer>
</body>

</html>